<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio — Gabriel Rodrigues - FAQ</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>

<body>
    <header class="site-header">
        <nav class="site-header_Menu">
            <a class="site-header_Menu_link" href="index.html">Home</a>
            <a class="site-header_Menu_link" href="about.html">FAQ</a>
        </nav>
    </header>
    <main class="container">
        <section class="intro">
            <h1 class="intro__title">Sobre mim</h1>
            <p class="intro__text1">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti
                atque
                corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
                sunt in
                culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
            <p class="intro__text1">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est
                eligendi optio
                cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est,
                omnis dolor
                repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet
                ut et
                voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente
                delectus, ut
                aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores ipsum delis
                forum
                birol parela maxime infena. Excepteur sint occaecat cupidatat non.</p>
        </section>
        <figure class="banner1">
            <img src="styles/assets/corte.png" alt="Cliente com corte masculino estilizado">
        </figure>
    </main>
    <footer class="site-footer">
        Powered by <a href="https://www.instagram.com/alone.lineess/" target="_blank"
            rel="noopener noreferrer">alone</a>
    </footer>
</body>

</html>